{
  "name": "@jsdesign/jsd-select",
  "version": "0.1.3",
  "description": "custom select web-component jsdesign",
  "main": "jsd-input",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jayabratha Saha <js.design@outlook.com> (https://jayabratha.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jayabratha/js-design/tree/master/components/select"
  },
  "keywords": [
    "input",
    "field",
    "web-component"
  ],
  "dependencies": {
    "@jsdesign/jsd-base": "0.0.4",
    "lit-element": "^2.2.1",
    "tslib": "^1.10.0"
  }
}