{
  "name": "@jsdesign/jsd-datepicker",
  "version": "0.1.1",
  "description": "custom datepicker web-component jsdesign",
  "main": "jsd-datepicker",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jayabratha Saha <js.design@outlook.com> (https://jayabratha.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jayabratha/js-design/tree/master/components/datepicker"
  },
  "keywords": [
    "datepicker",
    "field",
    "web-component"
  ],
  "dependencies": {
    "@jsdesign/jsd-base": "0.0.7",
    "lit-element": "^2.2.1",
    "tslib": "^1.10.0"
  }
}
