{
  "name": "@jsdesign/jsd-button",
  "version": "0.1.9",
  "description": "JS Design button web component ",
  "main": "jsd-button.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jayabratha Saha <js.design@outlook.com> (https://jayabratha.com)",
  "license": "ISC",
  "dependencies": {
    "@jsdesign/jsd-base": "0.0.8",
    "lit-element": "^2.2.1",
    "tslib": "^1.10.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/Jayabratha/js-design/tree/master/components/button"
  },
  "keywords": [
    "Button",
    "web",
    "component"
  ]
}
